Hello,

I made a IRman input driver for lcdproc-0.4 wich is now include in
"lcdproc-0.4-pre6". This input driver require "libirman-0.4.1b" the
library with function support for IRman.

I want to help you use this new driver (if anybody other than me use
it... please tell me!!!).

In order to help you compile your own version of LCDd with support for
IRman, I recorded every step I took in order to compile my own copy
based on two file downloaded directly from the internet.

The first file is " lcdproc-0.4-pre6.tar.gz " the current version of
lcdproc.  You can download this file from
"http://lcdproc.omnipotent.net/download.php3" The second file is
"libirman-0.4.1b.tar.gz" the current version of libirman.  You can
download this file from http://www.evation.com/libirman/ DO NOT USE
THE COPY OF LIBIRMAN FROM LCDPROC HOME PAGE...  I don't know what is
wrong with that one but I can't decompress it???

How to compile lcdproc for use with support for IRman:

-Untar lcdproc and libirman:
        tar -xzvf lcdproc-0.4-pre6.tgz
        tar -xzvf libirman$$$
-Go, configure and compile libirman:
        cd libirman-0.4.1b/
        ./configure
        make
        cd ..
-Go in lcdproc directory:
        cd lcdproc-0.4-pre6
-Here is the modification you need to include IRman driver in lcdproc:
        edit Makefile.config
        # Irman input...  handy!
        DRIVERS += -DIRMANIN_DRV
        DOBJ += irmanin.o ../../../libirman-0.4.1b/libirman.a
        IRMAN=1
-Compile lcdproc
        make
-Make sure you have a network interface up and working:
        ifup lo
-Go and install your IRman configuration file:
        cd server
        cd drivers
        cp DOTirmanrc ~/.irmanrc
-Modify if needed (if you use another remote control) the .irmanrc file.
-Run LCDd with two driver, irmanin and an output driver:
        ./LCDd -d irmanin "-d /dev/ttyS0" -d curses
-Try to access the menu by pressing the remote control.

Now if it does not work:
· Try your IRMAN on ttyS0 alone (with other software).
· Try LCDd without the IrmanIN driver.
· ... 

David GLAUDE <dglaude@comtech.be>

PS: If you really have successfuly made LCDd working without IRman AND
You have successfuly made IRman device working AND you don't succeed
to make it work together ussing my driver... then maybe I can help and
give you some support (as time permit and if it does not eat up too
much bandwidth).

