<sect1 id="CFontz633-howto">
<title>The CFontz633 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
CFontz633 chipset.
</para>

<!-- ## CrystalFontz633 driver (for CF633 only) ## -->
<sect2 id="CFontz633-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="CFontz633-config-section">
<title>[CFontz633]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
    may be serial device or USB device in serial emulation mode.

  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    Select the LCD type (size) [default: <literal>16x2</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Contrast=</command>
    <arg choice="plain"><replaceable>CONTRAST</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial contrast.
    Legal values for <replaceable>CONTRAST</replaceable> are <literal>0</literal> - <literal>1000</literal>.
    If not specified, it defaults to <literal>560</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Brightness=</command>
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>OffBrightness=</command>
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>0</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case LCDd is inactive
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Speed=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>1200</literal></arg>
      <arg choice="plain"><literal>2400</literal></arg>
      <arg choice="plain"><literal>9600</literal></arg>
      <arg choice="plain"><literal><emphasis>19200</emphasis></literal></arg>
      <arg choice="plain"><literal>115200</literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the the baud rate for communication with the LCD.
    If not specified, the default is <emphasis>19200</emphasis>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>NewFirmware=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the firmware version (<emphasis>New</emphasis> means >= 2.0) [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
    Currently this flag is not in use, there is no such thing as NewFirmware. ;=)
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Reboot=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Reinitialize the LCD's BIOS [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
    I want to reboot the LCD to make sure we start from a known state
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
