<sect1 id="CFontzPacket-howto">
<title>The CFontzPacket Driver</title>

<para>
<ulink url="http://www.cwcrystalfontz.com/">CrystalFontz</ulink> offers a wide
range of character and graphical LCD modules.
The <code>CFontzPacket</code> driver supports the modules that communicate
with the host computer using a packet-based communications protocol
with 16-bit CRC (hence the driver name).
</para>

<para>
Currently this line of modules comprises the models:

<variablelist>
<varlistentry>
  <term>CFA-631</term>
  <listitem>
    <itemizedlist>
      <listitem>20x2 character LCD with backlight</listitem>
      <listitem>keypad with 4 keys: Up, Down, enter &amp; Escape</listitem>
      <listitem>USB connection for data and power</listitem>
      <listitem>mounting bracket to fit into 3,5" drive bays</listitem>
    </itemizedlist>
  </listitem>
</varlistentry>

<varlistentry>
  <term>CFA-633</term>
  <listitem>
    <itemizedlist>
      <listitem>16x2 character LCDi with backlight</listitem>
      <listitem>keypad with 6 keys: 4 directions, Enter &amp; Escape</listitem>
      <listitem>serial or USB connection</listitem>
      <listitem>mounting bracket to fit into 5,25" drive bays</listitem>
    </itemizedlist>
  </listitem>
</varlistentry>

<varlistentry>
  <term>CFA-635</term>
  <listitem>
    <itemizedlist>
      <listitem>20x4 characters LCDi with backlight</listitem>
      <listitem>keypad with 6 keys: 4 directions, Enter &amp; Escape</listitem>
      <listitem>USB connection for data and power</listitem>
      <listitem>four bi-color LEDs to show status information</listitem>
      <listitem>optional mounting bracket to fit into 5,25" drive bays</listitem>
    </itemizedlist>
  </listitem>
</varlistentry>
</variablelist>
</para>

<!-- ## CrystalFontz packet driver (for CF631, CF633 &amp; CF635) ## -->
<sect2 id="CFontzPacket-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="CFontzPacket-config-section">
<title>[CFontzPacket]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Model</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>631</literal></arg>
      <arg choice="plain"><literal><emphasis>633</emphasis></literal></arg>
      <arg choice="plain"><literal>635</literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Select the LCD model that is connected.
    Legal values for this option are <literal>631</literal>,
    <literal>633</literal>, or <literal>635</literal>,
    with the default being <literal>633</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Device</command> =
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem>
    <para>
      Select the output device to use.
      It may be a serial device or a USB device in serial emulation mode.
      If not given, it defaults to <filename>/dev/lcd</filename>.
    </para>
    <note>
      <para>
        Mac OS X users may need to use one of the <filename>/dev/cu</filename>
        devices instead of the <filename>/dev/tty</filename> ones.
      </para>
    </note>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size</command> =
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    Select the LCD size [default: depending on model: 635: <literal>20x4</literal>,
                                                      631: <literal>20x2</literal>,
						      633: <literal>16x2</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Contrast</command> =
    <arg choice="plain"><replaceable>CONTRAST</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial contrast.
    Legal values for <replaceable>CONTRAST</replaceable> are <literal>0</literal> - <literal>1000</literal>.
    If not specified, it defaults to <literal>560</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Brightness</command> =
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>OffBrightness</command> =
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>0</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case LCDd is inactive
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Speed</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>1200</literal></arg>
      <arg choice="plain"><literal>2400</literal></arg>
      <arg choice="plain"><literal>9600</literal></arg>
      <arg choice="plain"><literal>19200</literal></arg>
      <arg choice="plain"><literal>115200</literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the the baud rate for communication with the LCD.
    If not specified, the default depends on the model: it is <literal>9600</literal>
    for the CFA633 and <literal>115200</literal> for the CFA631 and CFA635.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>NewFirmware</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the firmware version (<emphasis>New</emphasis> means >= 2.0) [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
    Currently this flag is not in use, there is no such thing as NewFirmware. ;=)
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Reboot</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Reinitialize the LCD's BIOS [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
    I want to reboot the LCD to make sure we start from a known state
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
