<sect1 id="curses-howto">
<title>The curses Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
curses chipset.
</para>

<!-- ## Curses driver ## -->
<sect2 id="curses-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="curses-config-section">
<title>[curses]</title>

<variablelist>
    color settings

<varlistentry>
  <term>
    <command>Foreground=</command>
    <arg choice="plain"><replaceable>COLOUR</replaceable></arg>
  </term>
  <listitem>
    <para>
    Set the foreground color.
    If not given, it defaults to <literal>blue</literal>.
    </para>

    <para>
    Legal values for <replaceable>COLOUR</replaceable> are 
    <literal>red</literal>, <literal>black</literal>,
    <literal>green</literal>, <literal>yellow</literal>,
    <literal>blue</literal>, <literal>magenta</literal>,
    <literal>cyan</literal> and <literal>white</literal>.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Background=</command>
    <arg choice="plain"><replaceable>COLOUR</replaceable></arg>
  </term>
  <listitem>
    <para>
    Set the background color.
    The default is <literal>cyan</literal>.
    </para>

    <para>
    The legal values for <replaceable>COLOUR</replaceable> are 
    the same as for the <command>Foreground</command> setting.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Backlight=</command>
    <arg choice="plain"><replaceable>COLOUR</replaceable></arg>
  </term>
  <listitem>
    <para>
    Set the background color that is to be used when backlight is set on.
    backlight color. If not given, the default is <literal>red</literal>.
    </para>

    <para>
    The legal values for <replaceable>COLOUR</replaceable> are 
    the same as for the <command>Foreground</command> setting.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    display size [default: 20x4]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>TopLeftx=</command>
    <arg choice="plain"><replaceable>X-OFFSET</replaceable></arg>
  </term>
  <term>
    <command>TopLefty=</command>
    <arg choice="plain"><replaceable>Y-OFFSET</replaceable></arg>
  </term>
  <listitem><para>
    What position (X,Y) to start the left top corner at.
    Default: (7,7)
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>UseACS=</command>
    <arg choice ="plain">
      <group choice="req">
        <arg choice="plain"><literal>yes</literal></arg>
        <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
      </group>
    </arg>  
  </term>
  <listitem><para>
  Tell whether to use ACS (alternative character set) symbols ifor icons and bars
  instead of  simple ASCII characters.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
