<sect1 id="curses-howto">
<title>The curses Driver</title>

<para>This section talks about using LCDproc with the (n)curses library.
This diver displays an emulated LCD display of configurable size at a
configurable position of the terminal screen using (n)curses.</para>

<!-- ## Curses driver ## -->
<sect2 id="curses-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="curses-config-section">
<title>[curses]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Foreground</property> =
    <parameter><replaceable>COLOUR</replaceable></parameter>
  </term>
  <listitem>
    <para>
    Set the foreground color.
    If not given, it defaults to <literal>blue</literal>.
    </para>

    <para>
    Legal values for <replaceable>COLOUR</replaceable> are
    <literal>red</literal>, <literal>black</literal>,
    <literal>green</literal>, <literal>yellow</literal>,
    <literal>blue</literal>, <literal>magenta</literal>,
    <literal>cyan</literal> and <literal>white</literal>.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Background</property> =
    <parameter><replaceable>COLOUR</replaceable></parameter>
  </term>
  <listitem>
    <para>
    Set the background color.
    The default is <literal>cyan</literal>.
    </para>

    <para>
    The legal values for <replaceable>COLOUR</replaceable> are
    the same as for the <property>Foreground</property> setting.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Backlight</property> =
    <parameter><replaceable>COLOUR</replaceable></parameter>
  </term>
  <listitem>
    <para>
    Set the background color that is to be used when backlight is set on.
    backlight color. If not given, the default is <literal>red</literal>.
    </para>

    <para>
    The legal values for <replaceable>COLOUR</replaceable> are
    the same as for the <property>Foreground</property> setting.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Size</property> = &parameters.size;
  </term>
  <listitem><para>
    display size [default: <literal>20x4</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>TopLeftx</property> =
    <parameter><replaceable>X-OFFSET</replaceable></parameter>
  </term>
  <term>
    <property>TopLefty</property> =
    <parameter><replaceable>Y-OFFSET</replaceable></parameter>
  </term>
  <listitem><para>
    What position (X,Y) to start the left top corner at.
    Default: (7,7)
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>UseACS</property> = &parameters.yesnodef;
  </term>
  <listitem><para>
  Tell whether to use ACS (alternative character set) symbols for icons and bars
  instead of simple ASCII characters.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>DrawBorder</property> = &parameters.yesdefno;
  </term>
  <listitem><para>
  Tell whether to draw a border around the screen.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
