<sect1 id="G15-howto">
<title>The G15 Driver</title>

<para>
This section talks about using LCDproc with LCD displays on Logitech G15
gaming keyboards.
</para>

<sect2 id="G15-features">
<title>Features</title>

<para>
If libg15daemon_client is present during build time, the g15 driver will
include g15daemon support. If build with g15daemon support, the driver
first tries to connect to the g15daemon. If the g15 is build without
g15daemon support, or cannot connect to the g15daemon, it will use direct
/dev/hidraw? device access. The g15 driver uses text and other rendering
functions from libg15render. The g15daemon client-lib and libg15render are
available from the g15daemon and g15tools projects at sourceforge.net.
</para>

<para>
If g15daemon is used, then input is provided by g15daemon, enabling use of
the L1-L5 and G1 keys. When hidraw access is used the linux_input driver can
be used for input.
</para>

</sect2>

<sect2 id="G15-config">
<title>Configuration in LCDd.conf</title>

<para>
Currently there aren't really any configuration options to be set.
The width and height are hardcoded based on the font currently used.
In the future, now that libg15render has FreeType2 support, there may
be options to adjust the font used and the display size.
</para>

</sect2>
</sect1>

