<sect1 id="glk-howto">
<title>The glk Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
Matrix Orbital GLK chipset.
</para>

<!-- ## Matrix Orbital GLK driver ## -->
<sect2 id="glk-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="glk-config-section">
<title>[glk]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Device</property> =
    <parameter><replaceable>DEVICE</replaceable></parameter>
  </term>
  <listitem><para>
    select the serial device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Contrast</property> =
    <parameter><replaceable>CONTRAST</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial contrast.
    Legal values for <replaceable>CONTRAST</replaceable> are <literal>0</literal> - <literal>1000</literal>.
    If not given, it defaults to <literal>560</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Speed</property> =
    {
      <parameter><literal>9600</literal></parameter> |
      <emphasis><parameter><literal>19200</literal></parameter></emphasis> |
      <parameter><literal>38400</literal></parameter>
    }
  </term>
  <listitem><para>
    Set the the baud rate for communication with the LCD.
    The default is <literal>19200</literal>.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
