<sect1 id="icp_a106-howto">
<title>The icp_a106 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
icp_a106 chipset.
</para>

<!-- ## ICP A106 driver ## -->
<sect2 id="icp_a106-config">
<title>Configuration in LCDd.conf</title>

<sect3>
<title>[icp_a106]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
