<sect1 id="icp_a106-howto">
<title>The icp_a106 Driver</title>

<para>
This section talks about using LCDproc with the ICP A106 alarm/LCD board,
used in 19" rack cases by ICP.
</para>

<!-- 20x2 characters, serial connection -->

<para>
Both LCD and alarm functions are accessed via one serial port, using
separate commands. Unfortunately, the device runs at slow 1200bps and the
LCD does not allow user-defined characters, so the bargraphs do not look
very nice.
</para>

<!-- ## ICP A106 driver ## -->
<sect2 id="icp_a106-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="icp_a106-config-section">
<title>[icp_a106]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device</command> =
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
