<sect1 id="lb216-howto">
<sect1info>
  <author>
    <firstname>Chris</firstname>
    <surname>Debenham</surname>
    <email>chris.debenham@aus.sun.com</email>
  </author>
</sect1info>
<title>The lb216 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
lb216 chipset.
</para>

<screen>
Heres a bit more info on the display.
It is the LB216 and is made by R.T.N. Australia
The web page for it is http://www.nollet.com.au/
It is a serial 16x2 LCD with software controllable backlight.
They also make 40x4 displays (which I'll be getting one of soon :-) )
3 wire connection (5V,0V and serial), 2400 or 9600 bps.
8 custom characters
40*83.5MM size
made in australia :-)
</screen>

<!-- ## LB216 driver ## -->
<sect2 id="lb216-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="lb216-config-section">
<title>[lb216]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Device</property> =
    <parameter><replaceable>DEVICE</replaceable></parameter>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Brightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>255</literal>; legal: <literal>0</literal> - <literal>255</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Speed</property> =
    {
      <parameter><literal>2400</literal></parameter> |
      <emphasis><parameter><literal>9600</literal></parameter></emphasis>
    }
  </term>
  <listitem><para>
    Set the the baud rate to use when communicating with the LCD.
    If not given, the default is <literal>9600</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Reboot</property> = &parameters.yesnodef;
  </term>
  <listitem><para>
    Reinitialize the LCD's BIOS [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
