<sect1 id="lcterm-howto">
<title>The lcterm Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
lcterm chipset.
</para>

<!-- ## HNE LCTerm driver ## -->
<sect2 id="lcterm-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="lcterm-config-section">
<title>[lcterm]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
  Default: <filename>/dev/lcd</filename>
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
  16x2
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
