<sect1 id="lircin">
<title>The lircin Driver</title>

<para>
The lircin driver enables you to use any IR remote control
that works with LIRC to control the LCDproc server
(<application>LCDd</application>)
and/or clients that can handle input.
</para>
<para>
Of course you need a working LIRC setup. Refer to
<ulink url="http://www.lirc.org">http://www.lirc.org</ulink> for more
information on LIRC itself.
</para>

<sect2 id="lirc-install">
<title>Checking Your LIRC Setup</title>

<para>
Basically all you need is a running <application>lircd</application>.
And of course you have to start <application>lircd</application>
as root.
</para>
<para>
Also, make sure that the permission of <filename>/dev/lircd</filename>
are correct.
</para>

</sect2>

<sect2 id="lircin-configure">
<title>Build LCDd with the lircin Driver</title>

<para>
You need to add lircin to the --enable-drivers=... list.
</para>

<para>
Then simply run make.
</para>

</sect2>

<sect2 id="lircin-config">
<title>Configure LCDd to Use the lircin Driver</title>

<para>
First of all you need to activate the driver by adding a Driver=lircin line
to your <filename>LCDd.conf</filename>
</para>

<example>
<title><filename>LCDd.conf</filename>: Activate the lircin driver</title>
<programlisting>

Driver=mtxorb
Driver=lircin

</programlisting>
</example>

<para>
This activates the mtxorb driver as the output driver and the lirc driver
as the input driver.
</para>

<para>
Then you have to modify the [lircin] section of your
<filename>LCDd.conf</filename>.
</para>

<sect3 id="lircin-section">
<title><filename>LCDd.conf</filename>: The [lircin] Section</title>

<para>
The [lircin] section of the <filename>LCDd.conf</filename> contains the
settings for the lircin LCDproc driver.
</para>

<variablelist>
<varlistentry>
<term>lircrc=</term>
<listitem>
<para>
<anchor id="which-lircrc">Normally all LIRC clients scan the file <filename>~/.lircrc</filename>.
However, you might want to have a separate file to configure the
LCDproc lircin driver only.</anchor>
</para>
<para>
This option enables you to specify the file you want the lircin
driver to scan.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>prog=</term>
<listitem>
<para>
All LIRC keys are assigned to a program using the prog=... option
in the <filename>~/.lircrc</filename> (or the file you have specified
with lircrc=...).
</para>
<para>
The prog=... line must be the same as in your <filename>~/.lircrc</filename>
(or the file you have specified with lircrc=...).
</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

<sect2 id="lircrc">
<title>Modify Your <filename>~/.lircrc</filename></title>

<para>
As mentioned above you can either modify the <filename>~/.lircrc</filename>
or use a separate file for the lircin LCDproc driver (See
<link linkend="which-lircrc">above</link> for details).
</para>

<para>
No matter which file you use, you have to add at least the following
lines to the file:
</para>

<example>
<title><filename>~/.lircrc</filename>: Specify the keys for the lircin driver</title>
<programlisting>

begin
        prog = lcdd
        button = 2
        config = A
end

begin
        prog = lcdd
        button = 4
        config = B
end

begin
        prog = lcdd
        button = 6
        config = C
end

begin
        prog = lcdd
        button = 8
        config = D
end


</programlisting>
</example>

<para>
Which buttons you specify here depends on your RC and your LIRC configuration.
Anyways, config=A/B/C/D is neccessary to control the server menu of LCDd.
Of course you can define other keys. Those keys will not be handled by the
server but sent to a client. Refer to the documentation of the client you want
to use, to find out which keys are neccessary for that client.
</para>

</sect2>

</sect1>
