<sect1 id="MD8800-howto">
<title>The MD8800 Driver</title>

<para>
This section talks about using LCDproc with VFD displays in Medion MD8800 PCs.
</para>

<sect2 id="MD8800-features">
<title>Features</title>

<para>
You may find more information about the LCD on
<ulink url="http://www.martinm-76.dk/md8800/LCD/">Martin Moeller's homepage</ulink>.
</para>
</sect2>


<!-- The driver for the VFD of the Medion MD8800 PC ## -->
<sect2 id="MD8800-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="MD8800-config-section">
<title>[MD8800]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Device</property> =
    <parameter><replaceable>DEVICE</replaceable></parameter>
  </term>
  <listitem><para>
    device to use [default: <filename>/dev/ttyS1</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Size</property> = &parameters.size;
  </term>
  <listitem><para>
    display size [default: <literal>16x2</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Brightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>OffBrightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>0</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case LCDd is inactive
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
