<sect1 id="ms6931-howto">
<title>The ms6931 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
ms6931 chipset.
</para>

<!-- ## MSI MS-6931 driver for displays in 1HU servers ## -->
<sect2 id="ms6931-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="ms6931-config-section">
<title>[ms6931]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    device to use [default: <filename>/dev/ttyS1</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    display size [default: 16x2]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
