<sect1 id="mtc_s16209x-howto">
<title>The mtc_s16209x Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
mtc_s16209x chipset.
</para>

<!-- ## MTC-S16209x driver ## -->
<sect2 id="mtc_s16209x-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="mtc_s16209x-config-section">
<title>[mtc_s16209x]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Brightness=</command>
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial brightness [default: 255; legal: 0 - 255]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Reboot=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Reinitialize the LCD's BIOS [default: no; legal: yes, no]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
