<sect1 id="NoritakeVFD-howto">
<title>The NoritakeVFD Driver</title>

<para>
This section talks about using LCDproc with text mode VFD displays from
<ulink url="http://www.noritake-itron.com/">Noritake Itron</ulink>.
</para>

<!-- ## Noritake VFD driver ## -->
<sect2 id="NoritakeVFD-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="NoritakeVFD-config-section">
<title>[NoritakeVFD]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    Port where the VFD is. Usual values are <filename>/dev/ttyS0</filename> and <filename>/dev/ttyS1</filename>
    Default: <filename>/dev/lcd</filename>
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    Specifies the size of the LCD.
    Default: <literal>20x4</literal>
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Brightness=</command>
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>OffBrightness=</command>
    <arg choice="plain"><replaceable>BRIGHTNESS</replaceable></arg>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>0</literal>; legal: <literal>0</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case LCDd is inactive
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Speed=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>1200</literal></arg>
      <arg choice="plain"><literal>2400</literal></arg>
      <arg choice="plain"><literal><emphasis>9600</emphasis></literal></arg>
      <arg choice="plain"><literal>19200</literal></arg>
      <arg choice="plain"><literal>115200</literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the the baud rate to use when communicating with the VFD.
    If not specified, it defaults to <literal>9600</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Parity=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal><emphasis>0</emphasis></literal></arg>
      <arg choice="plain"><literal>1</literal></arg>
      <arg choice="plain"><literal>2</literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the parity for communication with the device to even parity (<literal>2</literal>),
    odd parity (<literal>1</literal>) or no parity (<literal>0</literal>).
    If not given, it defaults to <literal>0</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Reboot=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>yes</literal></arg>
      <arg choice="plain"><literal><emphasis>no</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Reinitialize the VFD [default: <literal>no</literal>; legal: <literal>yes</literal>, <literal>no</literal>]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
