<sect1 id="sed1330-howto">
<title>The sed1330 Driver</title>

<para>
This section talks about using LCDproc with graphical LCD displays driven by
the EPSON/SMOS SED1330 or SED1335 LCD controllers, which may also be known by their
new names: S1D13300 (= SED1330) and S1D13305 (= SED1335).

The displays are driven in text mode using their built-in character generator.
</para>

<sect2 id="sed1330-connections">
<title>Connections</title>

<para>
Connections below are for the G242C, G121C and G321D displays.
Always consult documentation about the specific display before asuming
the connections given here are also correct for your display !
</para> 

<table id="sed1330-connections.classic-by-lcd">
<title>ConnectionType <literal>classic</literal> ordered by LCD pins</title>
<tgroup cols="5" align="left">
<colspec colname="lcd1"/>
<colspec colname="lcd2" align="right"/>
<colspec colname="base" align="center"/>
<colspec colname="lpt1" align="right"/>
<colspec colname="lpt2"/>
  <thead>
    <row>
      <entry namest="lcd1" nameend="lcd2" align="center" rowsep="0">LCD</entry>
      <entry morerows="1">&lt;-&gt;</entry>
      <entry namest="lpt1" nameend="lpt2" align="center" rowsep="0">LPT port</entry>
    </row>
    <row>
      <entry>name</entry>
      <entry>pin</entry>
      <entry>pin</entry>
      <entry>name</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry>^RESET</entry>
      <entry>1</entry>
      <entry></entry>
      <entry>1</entry>
      <entry>^STROBE</entry>
    </row>
    <row>
      <entry>^RD</entry>
      <entry>2</entry>
      <entry>+5V</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>^WR</entry>
      <entry>3</entry>
      <entry></entry>
      <entry>16</entry>
      <entry>^INIT</entry>
    </row>
    <row>
      <entry>SEL1</entry>
      <entry>4</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>SEL2</entry>
      <entry>5</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>^CS</entry>
      <entry>6</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>A0</entry>
      <entry>7</entry>
      <entry></entry>
      <entry>17</entry>
      <entry>^SELECT_IN</entry>
    </row>
    <row>
      <entry>D0</entry>
      <entry>8</entry>
      <entry></entry>
      <entry>2</entry>
      <entry>D0</entry>
    </row>
    <row>
      <entry>D1</entry>
      <entry>9</entry>
      <entry></entry>
      <entry>3</entry>
      <entry>D1</entry>
    </row>
    <row>
      <entry>D2	</entry>
      <entry>10</entry>
      <entry></entry>
      <entry>4</entry>
      <entry>D2</entry>
    </row>
    <row>
      <entry>D3</entry>
      <entry>11</entry>
      <entry></entry>
      <entry>5</entry>
      <entry>D3</entry>
    </row>
    <row>
      <entry>D4</entry>
      <entry>12</entry>
      <entry></entry>
      <entry>6</entry>
      <entry>D4</entry>
    </row>
    <row>
      <entry>D5</entry>
      <entry>13</entry>
      <entry></entry>
      <entry>7</entry>
      <entry>D5</entry>
    </row>
    <row>
      <entry>D6</entry>
      <entry>14</entry>
      <entry></entry>
      <entry>8</entry>
      <entry>D6</entry>
    </row>
    <row>
      <entry>D7</entry>
      <entry>15</entry>
      <entry></entry>
      <entry>9</entry>
      <entry>D7</entry>
    </row>
    <row>
      <entry>V<subscript>CC</subscript></entry>
      <entry>16</entry>
      <entry>+5V</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>V<subscript>EE</subscript></entry>
      <entry>17</entry>
      <entry>GND</entry>
      <entry>18..25</entry>
      <entry>GND</entry>
    </row>
    <row>
      <entry>V0</entry>
      <entry>18</entry>
      <entry>potentiometer</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>V<subscript>LC</subscript></entry>
      <entry>19</entry>
      <entry>-24V (not required for G242C)</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>Frame</entry>
      <entry>20</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>10</entry>
      <entry>^ACK</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry>GND</entry>
      <entry>11</entry>
      <entry>BUSY</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>12</entry>
      <entry>PAPEREND</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>13</entry>
      <entry>^SELECT</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>14</entry>
      <entry>^LF</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>15</entry>
      <entry>^ERROR</entry>
    </row>
  </tbody>
</tgroup>
</table>

<table id="sed1330-connections.classic-by-lpt">
<title>ConnectionType <literal>classic</literal> ordered by LPT port pins</title>
<tgroup cols="5" align="left">
<colspec colname="lcd1"/>
<colspec colname="lcd2" align="right"/>
<colspec colname="base" align="center"/>
<colspec colname="lpt1" align="right"/>
<colspec colname="lpt2"/>
  <thead>
    <row>
      <entry namest="lcd1" nameend="lcd2" align="center" rowsep="0">LCD</entry>
      <entry morerows="1">&lt;-&gt;</entry>
      <entry namest="lpt1" nameend="lpt2" align="center" rowsep="0">LPT port</entry>
    </row>
    <row>
      <entry>name</entry>
      <entry>pin</entry>
      <entry>pin</entry>
      <entry>name</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry>^RESET</entry>
      <entry>1</entry>
      <entry></entry>
      <entry>1</entry>
      <entry>^STROBE</entry>
    </row>
    <row>
      <entry>D0</entry>
      <entry>8</entry>
      <entry></entry>
      <entry>2</entry>
      <entry>D0</entry>
    </row>
    <row>
      <entry>D1</entry>
      <entry>9</entry>
      <entry></entry>
      <entry>3</entry>
      <entry>D1</entry>
    </row>
    <row>
      <entry>D2	</entry>
      <entry>10</entry>
      <entry></entry>
      <entry>4</entry>
      <entry>D2</entry>
    </row>
    <row>
      <entry>D3</entry>
      <entry>11</entry>
      <entry></entry>
      <entry>5</entry>
      <entry>D3</entry>
    </row>
    <row>
      <entry>D4</entry>
      <entry>12</entry>
      <entry></entry>
      <entry>6</entry>
      <entry>D4</entry>
    </row>
    <row>
      <entry>D5</entry>
      <entry>13</entry>
      <entry></entry>
      <entry>7</entry>
      <entry>D5</entry>
    </row>
    <row>
      <entry>D6</entry>
      <entry>14</entry>
      <entry></entry>
      <entry>8</entry>
      <entry>D6</entry>
    </row>
    <row>
      <entry>D7</entry>
      <entry>15</entry>
      <entry></entry>
      <entry>9</entry>
      <entry>D7</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>10</entry>
      <entry>^ACK</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry>GND</entry>
      <entry>11</entry>
      <entry>BUSY</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>12</entry>
      <entry>PAPEREND</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>13</entry>
      <entry>^SELECT</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>14</entry>
      <entry>^LF</entry>
    </row>
    <row>
      <entry></entry>
      <entry></entry>
      <entry></entry>
      <entry>15</entry>
      <entry>^ERROR</entry>
    </row>
    <row>
      <entry>^WR</entry>
      <entry>3</entry>
      <entry></entry>
      <entry>16</entry>
      <entry>^INIT</entry>
    </row>
    <row>
      <entry>A0</entry>
      <entry>7</entry>
      <entry></entry>
      <entry>17</entry>
      <entry>^SELECT_IN</entry>
    </row>
    <row>
      <entry>V<subscript>EE</subscript></entry>
      <entry>17</entry>
      <entry>GND</entry>
      <entry>18..25</entry>
      <entry>GND</entry>
    </row>
    <row>
      <entry>^RD</entry>
      <entry>2</entry>
      <entry>+5V</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>SEL1</entry>
      <entry>4</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>SEL2</entry>
      <entry>5</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>^CS</entry>
      <entry>6</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>V<subscript>CC</subscript></entry>
      <entry>16</entry>
      <entry>+5V</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>V0</entry>
      <entry>18</entry>
      <entry>potentiometer</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>V<subscript>LC</subscript></entry>
      <entry>19</entry>
      <entry>-24V (not required for G242C)</entry>
      <entry></entry>
      <entry></entry>
    </row>
    <row>
      <entry>Frame</entry>
      <entry>20</entry>
      <entry>GND</entry>
      <entry></entry>
      <entry></entry>
    </row>
  </tbody>
</tgroup>
</table>

The potentiometer should be connected like this on these display modules:

<screen>
<![CDATA[
	=== GND
	 |
	.-.
	| |
	| |5k
	'-'
	 |
	 |
	.-.10k potentiometer
	| |
	| |<----------------o V0
	| |
	'-'
	 |
	 O Vlc (= -24V)
]]>
</screen>

The G242C generates -24V internally. It is available on Vlc.

To generate -24 from the +5V without an external power source, you can
use the following circuit.

<screen>
<![CDATA[
 5V O------+----------+                                 pinout:
           |          |                                  _____
           |         --- 100uF                          |  _  |
           |         --- 10V                            | (_) | <-3
           |          |                                 |_____|
           |          +--------+--------+--------+      | max |
           |5         |        |        |        |      | 724 |
       ---------     === GND   C        -        |      |_____|
      |         |              C coil  | |       |       |||||
      |         |              C 47uH  | |10k    |       |||||.
      |         |4             |        -        |       | | |
      | MAX724  |--------------+        |        |       12345
      |   or    |              |        |        |
      | MAX726  |1             |        |        |+
      |         |-----------------------+       --- 47uF
      |         |              |        |       --- 50V
      |         |              |        |        |
       ---------               |        -        |
        |2    |3               |       | |       |
        |     |              '---,     | |1k     |
       ---    |        SB160  / \       -        |
  100nF---    |               ^T^       |        |
        |     |                |        |        |
        +-----+----------------+--------+--------+----O -24V out
]]>
</screen>



</sect2>


<!-- ## Seiko Epson 1330 driver ## -->
<sect2 id="sed1330-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="sed1330-config-section">
<title>[sed1330]</title>

<variablelist>
<varlistentry>
  <term>
    <command>CellSize</command> =
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    Specify the size of a character in pixels.
    <replaceable>WIDTH</replaceable> may vary between <literal>6</literal> and <literal>8</literal>;
    legal values for <replaceable>HEIGHT</replaceable> range from <literal>7</literal> to
    <literal>16</literal>.
    If not given <command>CellSize</command> defaults to <literal>6x10</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>ConnectionType</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal><emphasis>classic</emphasis></literal></arg>
      <arg choice="plain"><literal>bitshaker</literal></arg>
    </group>
    </arg>
  </term>
  <listitem>
    <para>
    Select the type of the wiring.
    </para>

    <informaltable>
    <tgroup cols="2">
      <thead>
        <row>
          <entry>ConnectionType</entry>
          <entry>Wiring</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry><literal>classic</literal></entry>
          <entry>^WR = LPT pin 16, A0 = LPT pin 17, ^RESET = LPT pin 1</entry>
        </row>
        <row>
          <entry><literal>bitshaker</literal></entry>
          <entry>^WR = LPT pin 1, A0 = LPT pin 14, ^RESET = LPT pin 16</entry>
        </row>
      </tbody>
    </tgroup>
    </informaltable>

    <para>
    If not given, it defaults to <literal>classic</literal>.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Port</command> =
    <arg choice="plain"><replaceable>PORT</replaceable></arg>
  </term>
  <listitem><para>
    Specify the address of the parallel port the LCD is connected to.
    Common values for <replaceable>PORT</replaceable> are <literal>0x278</literal>,
    <literal>0x378</literal> and <literal>0x3BC</literal>.
    If not given, it defaults to <literal>0x278</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Type</command> =
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>G321D</literal></arg>
      <arg choice="plain"><literal>G121C</literal></arg>
      <arg choice="plain"><literal>G242C</literal></arg>
      <arg choice="plain"><literal>G191D</literal></arg>
      <arg choice="plain"><literal>G2446</literal></arg>
      <arg choice="plain"><literal>SP14Q002</literal></arg>
    </group>
    </arg>
  </term>
  <listitem>
    <para>
    Type of LCD module. Besides other things (internal setup) this configuration setting
    determines the size of the display in pixels.
    </para>

    <informaltable>
    <tgroup cols="2">
      <thead>
        <row>
          <entry>Type</entry>
          <entry>Size (in pixels)</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry><literal>G321D</literal></entry>
	  <entry>320 x 200</entry>
        </row>
        <row>
          <entry><literal>G121C</literal></entry>
	  <entry>128 x 128</entry>
        </row>
        <row>
          <entry><literal>G242C</literal></entry>
	  <entry>240 x 128</entry>
        </row>
        <row>
          <entry><literal>G191D</literal></entry>
	  <entry>192 x 192</entry>
        </row>
        <row>
          <entry><literal>G2446</literal></entry>
	  <entry>240 x 64</entry>
        </row>
        <row>
          <entry><literal>SP14Q002</literal></entry>
	  <entry>320 x 240</entry>
        </row>
      </tbody>
    </tgroup>
    </informaltable>

    <note><para>
      Currently the G321D and SP14Q002 are the only ones that this driver is tested with.
    </para></note>  
  </listitem>
</varlistentry>
</variablelist>

<para>
Contrary to other drivers the character size of an LCD using the sed1330
driver is not given directly.
Instead it is determined by the pixel size of the display, which is derived from 
the display type setting and the character cell size.
</para>

</sect3>

</sect2>

</sect1>
