<sect1 id="sed1520-howto">
<title>The sed1520 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
sed1520 chipset.
</para>

<!-- ## Seiko Epson 1520 driver ## -->
<sect2 id="sed1520-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="sed1520-config-section">
<title>[sed1520]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Port</command> =
    <arg choice="plain"><replaceable>PORT</replaceable></arg>
  </term>
  <listitem><para>
    Specify the address of the parallel port the LCD is connected to.
    Common values for <replaceable>PORT</replaceable> are <literal>0x278</literal>,
    <literal>0x378</literal> and <literal>0x3BC</literal>.
    The default value is <literal>0x378</literal>.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
