<sect1 id="sli-howto">
<title>The sli Driver</title>

<para>
This section talks about using LCDproc with Serial LCD Interface (SLI-OEM)
boards from Wirz Electronics.
</para>

<note>
  <para>This driver is intended for use with the original SLI-OEM boards from
  Wirz Electronics. As of 2010 <ulink url="http://www.parallax.com/">Parallax, Inc.</ulink>
  sells serial displays designed by Element Products (formerly Wirz
  Electronics). Due to the lack of documentation it is unclear if these
  devices do work with this driver.</para>
</note>

<!-- ## Wirz SLI LCD driver ## -->
<sect2 id="Wirz-sli-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="Wirz-sli-config-section">
<title>[sli]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Device</property> =
    <parameter><replaceable>DEVICE</replaceable></parameter>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Speed</property> =
    {
      <parameter><literal>1200</literal></parameter> |
      <parameter><literal>2400</literal></parameter> |
      <parameter><literal>9600</literal></parameter> |
      <emphasis><parameter><literal>19200</literal></parameter></emphasis> |
      <parameter><literal>38400</literal></parameter> |
      <parameter><literal>57600</literal></parameter> |
      <parameter><literal>115200</literal></parameter>
    }
  </term>
  <listitem><para>
    Set the the baud rate communication with the LCD.
    If not specified, the default is <literal>19200</literal>.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
