<sect1 id="stv5730-howto">
<title>The stv5730 Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
stv5730 chipset.
</para>

<!-- ## stv5730 driver ## -->
<sect2 id="stv5730-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="stv5730-config-section">
<title>[stv5730]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Port</property> =
    <parameter><replaceable>PORT</replaceable></parameter>
  </term>
  <listitem><para>
    Specify the address of the parallel port the LCD is connected to.
    Common values for <replaceable>PORT</replaceable> are <literal>0x278</literal>,
    <literal>0x378</literal> and <literal>0x3BC</literal>.
    If not given, it defaults to <literal>0x378</literal>.
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
