<sect1 id="svga-howto">
<title>The svga Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
svga library.
</para>

<!-- ## SVGAlib driver ## -->
<sect2 id="svga-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="svga-config-section">
<title>[svga]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Mode</property> =
    <parameter><replaceable>SCGALIB-MODE</replaceable></parameter>
  </term>
  <listitem><para>
    svgalib mode to use [default: <literal>G320x240x256</literal>]
    <replaceable>SCGALIB-MODE</replaceable> can be any legal mode string for svgalib.
    See the <citerefentry><refentrytitle>svgalib</refentrytitle>
    <manvolnum>7</manvolnum></citerefentry> manual page for legal mode strings.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Size</property> = &parameters.size;
  </term>
  <listitem><para>
    set display size [default: <literal>20x4</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Contrast</property> =
    <parameter><replaceable>CONTRAST</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial contrast.
    Legal values for <replaceable>CONTRAST</replaceable> are <literal>0</literal> - <literal>1000</literal>.
    If not given, the default value is <literal>500</literal>.
    </para>
    <note><para>
      This parameter can be set but it does not change anything in the driver.
    </para></note>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Brightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>1</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>OffBrightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>500</literal>; legal: <literal>1</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case LCDd is inactive
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
