<sect1 id="text-howto">
<title>The text Driver</title>

<para>
The text driver simply outputs the content of the internal framebuffer to
the current console using printf().
</para>

<!-- ## Text driver ## -->
<sect2 id="text-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="text-config-section">
<title>[text]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Size</property> = &parameters.size;
  </term>
  <listitem><para>
    Set the display size [default: <literal>20x4</literal>]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
