<sect1 id="tyan-howto">
<title>The tyan Driver</title>

<para>
This section talks about using LCDproc with LCD displays that use the
tyan chipset.
</para>

<!-- ## Tyan Barebones LCD driver (GS series; others too?) ## -->
<sect2 id="tyan-config">
<title>Configuration in LCDd.conf</title>

<sect3>
<title>[tyan]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Speed=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>4800</literal></arg>
      <arg choice="plain"><literal><emphasis>9600</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the the baud rate communication with the LCD.
    If not given, the default is <literal>9600</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    set display size [default: 16x2]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
