<sect1 id="tyan-howto">
<title>The tyan Driver</title>

<para>
This section talks about using LCDproc with LCD modules used in Tyan GS10 and GS12
barebones.
</para>

<sect2 id="tyan-features">
<title>Features</title>

<para>
The LCD modules used on the front side of the Tyan GS10 and GS12 series
barebones consist of an LCD display by Winstar Display Co. LTD
that is 16 characters wide and 2 lines. high.
To the right of the display there is a 6 button keypad:
4 array buttons and two buttons labeled <literal>C</literal> and <literal>S</literal>.
</para>

<para>
For more information see the 
<ulink url="ftp://ftp.tyan.com/barebone_support/GS10-GS12%20LCD-Pack.zip">LCD pack</ulink>
from the Tyan support page.
Besides a useless old version of LCDproc it contains some
documentation about the panel itself including a PDF specification
of the LCD display by its manufacturer.
</para>

</sect2>


<!-- ## Tyan Barebones LCD driver (GS series) ## -->
<sect2 id="tyan-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="tyan-config-section">
<title>[tyan]</title>

<variablelist>
<varlistentry>
  <term>
    <command>Device=</command>
    <arg choice="plain"><replaceable>DEVICE</replaceable></arg>
  </term>
  <listitem><para>
    Select the output device to use [default: <filename>/dev/lcd</filename>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Speed=</command>
    <arg choice="plain">
    <group choice="req">
      <arg choice="plain"><literal>4800</literal></arg>
      <arg choice="plain"><literal><emphasis>9600</emphasis></literal></arg>
    </group>
    </arg>
  </term>
  <listitem><para>
    Set the the baud rate communication with the LCD.
    If not given, the default is <literal>9600</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <command>Size=</command>
    <arg choice="plain">
      <replaceable>WIDTH</replaceable>
      <literal>x</literal>
      <replaceable>HEIGHT</replaceable>
    </arg>
  </term>
  <listitem><para>
    set display size [default: <literal>16x2</literal>]
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
