<sect1 id="xosd-howto">
<title>The xosd Driver</title>


<para>
This section talks about using LCDproc with libxosd.
</para>

<para>
<ulink url="http://sourceforge.net/projects/libxosd/">libxosd</ulink> is a system
that displays text on top of your X-Windows screen, much like the
on-screen display (OSD) used by most modern televisions and video-players.
</para>

<!-- ## OnScreen Display using libxosd ## -->
<sect2 id="xosd-config">
<title>Configuration in LCDd.conf</title>

<sect3 id="xosd-config-section">
<title>[xosd]</title>

<variablelist>
<varlistentry>
  <term>
    <property>Size</property> = &parameters.size;
  </term>
  <listitem><para>
    set display size [default: <literal>20x4</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Offset</property> =
    <parameter>
      <replaceable>X-OFFSET</replaceable>
      <literal>x</literal>
      <replaceable>Y-OFFSET</replaceable>
    </parameter>
  </term>
  <listitem><para>
    Offset (in pixels) of the top-left corner of <package>LCDproc</package>'s
    xosd window from the top-left corner of the monitor.
    If not given, it defaults to <literal>0x0</literal>.
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Font</property> =
    <parameter><replaceable>FONT</replaceable></parameter>
  </term>
  <listitem>
    <para>
      X font to use, in XLFD (X Logical Font Description) format,
      as given by the <property>xfontsel</property> property.
      E.g. <literal>-*-terminus-*-r-*-*-*-320-*-*-*-*-*</literal>.
    </para>
    <para>
      For best results it is recommended to use a mono-spaced font
      to mimic the aspect of a physical LCD display that most
      clients expect with regard to their screen layouts.
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Contrast</property> =
    <parameter><replaceable>CONTRAST</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial contrast.
    Legal values for <replaceable>CONTRAST</replaceable> are <literal>0</literal> - <literal>1000</literal>.
    If not given, the default value is <literal>500</literal>.
    </para>
    <note><para>
      This parameter can be set but it does not change anything in the driver.
    </para></note>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>Brightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial brightness [default: <literal>1000</literal>; legal: <literal>1</literal> - <literal>1000</literal>]
  </para></listitem>
</varlistentry>

<varlistentry>
  <term>
    <property>OffBrightness</property> =
    <parameter><replaceable>BRIGHTNESS</replaceable></parameter>
  </term>
  <listitem><para>
    Set the initial off-brightness [default: <literal>500</literal>; legal: <literal>1</literal> - <literal>1000</literal>]
    This value is used when the display is normally
    switched off in case <application>LCDd</application> is inactive
  </para></listitem>
</varlistentry>
</variablelist>

</sect3>

</sect2>

</sect1>
