[]                     
mountpoint = LCDd.conf
;infos/plugins = dump validation enum range ipaddr path
infos/plugins = dump boolean type


;[/lcdproc/Port]
;[/lcdproc/ReportLevel]
;[/lcdproc/PidFile]
;[/lcdproc/delay]       Implemented


;[/TimeDate/TimeFormat]
;[/TimeDate/DateFormat]

;[/OldTime/TimeFormat]
;[/OldTime/DateFormat]

;lcdproc
;==================================================
[/lcdproc/Server]
default = localhost
check/ipaddr =
check/type = string
description = address of the LCDd server to connect to

[/lcdproc/ReportToSyslog]
type = boolean
check/type = boolean
default = False
description = report to syslog ?

[/lcdproc/Foreground]
type = boolean
check/type = boolean
default = False
description = report to syslog ?

[/lcdproc/PidFile]
type = string
default = /var/run/lcdproc.pid
description = report to syslog ?

[/lcdproc/delay]
type = unsigned_long
check/type = unsigned_long
check/validation = ^([1-9]\d*|0)$
check/validation/match = LINE
check/validation/message = Delay must be a positive number including 0
default = 0

[/lcdproc/DisplayName]
type = string
default = LCDproc HOST
description = display name for the main menu [default: LCDproc HOST]

;CPU
;==================================================
[/CPU/Active]
type = boolean
check/type = boolean
default = True
description = Show screen

[/CPU/ShowInvisible]
type = boolean
check/type = boolean
default = False

;Iface
;==================================================
[/Iface/Active]
type = boolean
check/type = boolean
default = True
description = Show screen

[/Iface/Interface0]
type = string
check/type = string
default = eth0
description = Show stats for Interface0

[/Iface/Alias0]
type = string
check/type = string
default = LAN
description = Interface alias name to display [default: <interface name>]

[/Iface/Interface1]
type = string
check/type = string
description = Show stats for Interface1

[/Iface/Alias1]
type = string
check/type = string
description = Interface alias name to display [default: <interface name>]

[/Iface/Interface2]
type = string
check/type = string
description = Show stats for Interface2

[/Iface/Alias2]
type = string
check/type = string
description = Interface alias name to display [default: <interface name>]

[/Iface/unit]
type = enum
check/enum = byte, bit, packet
default = byte
description = Units to display [default: byte ... legal: byte, bit, packet]

[/Iface/transfer]
type = boolean
check/type = boolean
default = False
description = add screen with transferred traffic

;Memory
;==================================================
[/Memory/Active]
type = boolean
check/type = boolean
default = True
description = Show screen

;Load
;==================================================
[/Load/Active]
type = boolean
check/type = boolean
default = True
description = Show screen

[/Load/LowLoad]
type = float
check/type = float
default = 0.05
description = Min Load Avg at which the backlight will be turned off [default: 0.05]

[/Load/HighLoad]
type = float
check/type = float
default = 1.3
description = Max Load Avg at which the backlight will start blinking [default: 1.3]

;TimeDate
;==================================================
[/Load/TimeDate]
type = boolean
check/type = boolean
default = True
description = Show screen

;About
;==================================================
[/About/Active]
type = boolean
check/type = boolean
default = True
description = Show screen

;SMP-CPU
;==================================================
[/SMP-CPU/About]
type = boolean
check/type = boolean
default = False
description = Show screen

;OldTime
;==================================================
[/OldTime/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

[/OldTime/ShowTitle]
type = boolean
check/type = boolean
default = True
description = "Display the title bar in two-line mode. Note that with four lines or more
the title is always shown. [default: true; legal: true, false]"

;BigClock
;==================================================
[/BigClock/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Battery
;==================================================
[/Battery/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Uptime
;==================================================
[/Uptime/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;CPUGraph
;==================================================
[/CPUGraph/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;ProcSize
;==================================================
[/ProcSize/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;Disk
;==================================================
[/Disk/Active]
type = boolean
check/type = boolean
default = False
description = Show screen

;MiniClock
;==================================================
[/MiniClock/Active]
type = boolean
check/type = boolean
default = True
description = Show screen