#! /bin/sh

#### BEGIN INIT INFO
# Provides:          lcdvc
# Required-Start:    $syslog $local_fs $network $remote_fs
# Required-Stop:     $syslog $local_fs $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: LCDproc virtual console
# Description:       Debian init script for lcdvc, the virtual
#                    console client in the LCDproc suite
### END INIT INFO


# local variables
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/lcdvc
NAME=lcdvc
DESC="LCDproc virtual console"
DEFAULTS=/etc/default/$NAME

# Source defaults file; edit that file to configure this script.
if [ -e "${DEFAULTS}" ]; then
    . "${DEFAULTS}"
fi

# If we're not to start the daemon, simply exit
if [ "${START}" != "yes" ]; then
    exit 0
fi

# installation check
test -x $DAEMON || exit 5

# load LSB 3.x init functions
. /lib/lsb/init-functions


case "$1" in
    start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start_daemon $DAEMON $OPTIONS
	log_end_msg $?
	;;
    stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	killproc $DAEMON
	log_end_msg $?
	;;
    restart|reload|force-reload)
	$0 stop
	sleep 1
	$0 start
	;;
    *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|reload|force-reload}" >&2
	exit 2
	;;
esac

exit 0
