lcdproc for Debian
------------------

New upstream version. All drivers enabled.

CFontz633 and all other USB drivers are enabled in this release.
Enabled support for libusb
Doxygen-generated documentation included
Moved to a more "standard" way of installing most files

 -- Jose Luis Tallon <jltallon@adv-solutions.net>  Sun, 23 Jul 2006 20:23:48 +0200


WARNING: CFontz633 USB driver removed

Due to licencing issues this upstream release is missing the CFontz633
USB driver. Upstream are hoping to add this back in once the licence
is resolved.

 -- Jonathan Oxer <jon@debian.org>, Thu,  1 Apr 2004 13:24:56 +1000


WARNING: Location of example clients changed

lcdproc originally installed a number of example clients in /usr/bin,
but this was not the intended behaviour. Upstream have stated these
examples should be located in /usr/share/doc/lcdproc/examples, which
is in agreement with Debian policy.

Release 0.4.3-14 of this package therefore moves the example clients
from /usr/bin to /usr/share/doc/lcdproc/examples. That means they are
no longer in PATH, so you will either need to copy them to another
location manually or specify the full path when calling them.

 -- Jonathan Oxer <jon@debian.org>, Tue,  9 Dec 2003 14:33:27 +1100
