lcdproc for Debian
------------------
WARNING: Location of example clients changed

lcdproc originally installed a number of example clients in /usr/bin,
but this was not the intended behaviour. Upstream have stated these
examples should be located in /usr/share/doc/lcdproc/examples, which
is in agreement with Debian policy.

Release 0.4.3-14 of this package therefore moves the example clients
from /usr/bin to /usr/share/doc/lcdproc/examples. That means they are
no longer in PATH, so you will either need to copy them to another
location manually or specify the full path when calling them.

 -- Jonathan Oxer <jon@debian.org>, Tue,  9 Dec 2003 14:33:27 +1100
