## We use bin_ to generate the shared libraries, because automake only
## supports libtool shared libraries. But we don't want to use libtool...
##
## configure replaces all occurrences of !SO! to the appropriate extension
## (without dot!)
##

pkglib_PROGRAMS = @DRIVERS@
EXTRA_PROGRAMS = bayrad.!SO! CFontz.!SO! CFontz633.!SO! curses.!SO! glk.!SO! hd44780.!SO! irman.!SO! joy.!SO! lb216.!SO! lcdm001.!SO! lirc.!SO! MtxOrb.!SO! sed1330.!SO! sed1520.!SO! stv5730.!SO! svga.!SO! t6963.!SO! text.!SO! wirz_sli.!SO! 
noinst_LIBRARIES = libLCD.a

EXTRA_DIST = Makefile.am.pre

## How to compile the files for the modules:
CCFLAGS += @CCSHARED@

## And how to build them
LDFLAGS += @LDSHARED@

## Forget the libs that the server core requires
LIBS =

## Forget automake's EXEEXT variable that will determine the executable's extension
EXEEXT =

CFontz_!SO!_LDADD =       libLCD.a
CFontz633_!SO!_LDADD =       libLCD.a
curses_!SO!_LDADD =       @LIBCURSES@
hd44780_!SO!_LDADD =      libLCD.a
irman_!SO!_LDADD =        @LIBIRMAN@
lirc_!SO!_LDADD =         @LIBLIRC_CLIENT@
svga_!SO!_LDADD =         @LIBSVGA@
t6963_!SO!_LDADD =        libLCD.a

libLCD_a_SOURCES =        lcd_lib.h lcd_lib.c

bayrad_!SO!_SOURCES =     lcd.h bayrad.h bayrad.c report.h
CFontz_!SO!_SOURCES =     lcd.h CFontz.c CFontz.h report.h
CFontz633_!SO!_SOURCES =     lcd.h CFontz633.c CFontz633.h CFontz633io.c CFontz633io.h report.h
curses_!SO!_SOURCES = lcd.h curses_drv.h curses_drv.c report.h
glk_!SO!_SOURCES =        lcd.h glk.c glk.h glkproto.c glkproto.h report.h
hd44780_!SO!_SOURCES =    lcd.h hd44780.h hd44780.c hd44780-drivers.h hd44780-low.h hd44780-charmap.h hd44780-4bit.c hd44780-4bit.h hd44780-ext8bit.c hd44780-ext8bit.h lcd_sem.c lcd_sem.h hd44780-serialLpt.c hd44780-serialLpt.h hd44780-winamp.c hd44780-winamp.h hd44780-picanlcd.c hd44780-picanlcd.h port.h lpt-port.h timing.h report.h
irman_!SO!_SOURCES =      lcd.h irmanin.c irmanin.h report.h
joy_!SO!_SOURCES =        lcd.h joy.c joy.h port.h report.h
lb216_!SO!_SOURCES =      lcd.h lb216.c lb216.h report.h
lcdm001_!SO!_SOURCES =    lcd.h lcdm001.c lcdm001.h report.h
lirc_!SO!_SOURCES =       lcd.h lircin.c lircin.h report.h
MtxOrb_!SO!_SOURCES =     lcd.h MtxOrb.c MtxOrb.h report.h bigfont.h
sed1330_!SO!_SOURCES =    lcd.h sed1330.h sed1330.c port.h lpt-port.h timing.h report.h
sed1520_!SO!_SOURCES =    lcd.h sed1520.c sed1520.h sed1520fm.c sed1520fm.h port.h report.h
stv5730_!SO!_SOURCES =    lcd.h stv5730.c stv5730.h report.h
svga_!SO!_SOURCES =       lcd.h svgalib_drv.c svgalib_drv.h report.h
t6963_!SO!_SOURCES =      lcd.h t6963.c t6963.h t6963_font.h report.h
text_!SO!_SOURCES =       lcd.h text.h text.c report.h
wirz_sli_!SO!_SOURCES =   lcd.h wirz-sli.h wirz-sli.c report.h

Makefile.am: Makefile.am.pre
	@echo Makefile.am.pre has been changed, please rerun configure.
	@false

INCLUDES = -I$(top_srcdir)
