<chapter id="how-to-obtain">
<title>How to Obtain LCDproc</title>

<sect1 id="versioning">
<title>Versioning</title>

<para>
At the time of writing there were two majors versions of LCDproc floating around on the
Internet.
</para>

<variablelist>

<varlistentry>
<term>LCDproc 0.4.3 to 0.4.5</term>
<listitem>
<para>
LCDproc 0.4.5 was the last stable release of LCDproc. It no longer uses the old
command line configuration, but introduces the configuration file <filename>/etc/LCDd.conf</filename>.
As well the driver API has slightly changed, which should not
make older drivers incompatible, but might cause some trouble. As well the way
<application>LCDd</application> reports messages (including error messages) has changed.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>LCDproc 0.5.0</term>
<listitem>
<para>
LCDproc 0.5.0 is the current stable version of LCDproc. It's recommended that you use this version.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tar">
<title>Download Last Day's CVS Version of LCDproc as a Tarball</title>

<para>
There are nightly distributions of the CVS branches of LCDproc. You can download them from
<ulink url="http://lcdproc.sourceforge.net/nightly/">http://lcdproc.sourceforge.net/nightly/</ulink>
</para>

<para>
To extract the files run either
</para>

<screen>
<prompt>$</prompt> <userinput>tar xvfz lcdproc-CVS-*.tar.gz</userinput>
</screen>

<para>
or
</para>

<screen>
<prompt>$</prompt> <userinput>bunzip2 -c lcdproc-CVS-*.tar.bz2 | tar xv</userinput>
</screen>

</sect1>

<sect1 id="cvs">
<title>Download The Latest Version of LCDproc from CVS</title>

<para>
Of course you can download the latest stuff from CVS via anonymous login.
</para>

<para>
Login to CVS:
</para>

<screen>
<prompt>$</prompt> <userinput>cvs -d:pserver:anonymous@cvs.lcdproc.sourceforge.net:/cvsroot/lcdproc login</userinput>
</screen>

<para>
(Hit enter when prompted for a password.)
</para>

<para>
Get the files from CVS:
</para>

<screen>
<prompt>$</prompt> <userinput>cvs -d:pserver:anonymous@cvs.lcdproc.sourceforge.net:/cvsroot/lcdproc checkout -r stable-0-5-x lcdproc</userinput>
</screen>

<para>
Once you've done that and want to update the downloaded files to the latest stuff
you can use the "update" command of CVS (Make sure to be in the lcdproc directory.):
</para>

<screen>
<prompt>$</prompt> <userinput>cvs update -d</userinput>
</screen>

<para>
Now that you have downloaded the files you can prepare them for compiling, but first
you should (you don't have to) copy them to another place on your machine:
</para>

</sect1>

<sect1 id="apt-get">
<title>apt-get</title>

<para>
Debian GNU/Linux users can get the debian package of LCDproc, which is in the unstable and testing distributions.
</para>

<para>
Provided apt-get is configured properly. You should be able to install the package running:
</para>

<screen>
<prompt>$</prompt> <userinput>su</userinput>
<prompt>Password:</prompt> <userinput>top secret</userinput>
<prompt>#</prompt> <userinput>apt-get install lcdproc</userinput>
</screen>

</sect1>

</chapter>
