<?xml version='1.0'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                      "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % parameters SYSTEM "parameters.ent">
  <!ENTITY bookinfo SYSTEM "bookinfo.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY how-to-obtain SYSTEM "how-to-obtain.docbook">
  <!ENTITY installation SYSTEM "installation.docbook">
  <!ENTITY configuration SYSTEM "configuration.docbook">
  <!ENTITY drivers SYSTEM "drivers.docbook">
  <!ENTITY running SYSTEM "running.docbook">
  <!ENTITY contact SYSTEM "contact.docbook">
  <!ENTITY license SYSTEM "license.docbook">

  <!ENTITY ppttrouble SYSTEM "drivers/ppttrouble.docbook">

  <!ENTITY bayrad SYSTEM "drivers/bayrad.docbook">
  <!ENTITY CFontz SYSTEM "drivers/CFontz.docbook">
  <!ENTITY CFontzPacket SYSTEM "drivers/CFontzPacket.docbook">
  <!ENTITY curses SYSTEM "drivers/curses.docbook">
  <!ENTITY CwLnx SYSTEM "drivers/CwLnx.docbook">
  <!ENTITY ea65 SYSTEM "drivers/ea65.docbook">
  <!ENTITY EyeboxOne SYSTEM "drivers/eyeboxone.docbook">
  <!ENTITY g15 SYSTEM "drivers/g15.docbook">
  <!ENTITY glcd SYSTEM "drivers/glcd.docbook">
  <!ENTITY glcdlib SYSTEM "drivers/glcdlib.docbook">
  <!ENTITY glk SYSTEM "drivers/glk.docbook">
  <!ENTITY hd44780 SYSTEM "drivers/hd44780.docbook">
  <!ENTITY i2500vfd SYSTEM "drivers/i2500vfd.docbook">
  <!ENTITY icp_a106 SYSTEM "drivers/icp_a106.docbook">
  <!ENTITY imon SYSTEM "drivers/imon.docbook">
  <!ENTITY imonlcd SYSTEM "drivers/imonlcd.docbook">
  <!ENTITY IOWarrior SYSTEM "drivers/IOWarrior.docbook">
  <!ENTITY irman SYSTEM "drivers/irman.docbook">
  <!ENTITY irtrans SYSTEM "drivers/irtrans.docbook">
  <!ENTITY joy SYSTEM "drivers/joy.docbook">
  <!ENTITY lb216 SYSTEM "drivers/lb216.docbook">
  <!ENTITY lcdm001 SYSTEM "drivers/lcdm001.docbook">
  <!ENTITY lcterm SYSTEM "drivers/lcterm.docbook">
  <!ENTITY lirc SYSTEM "drivers/lircin.docbook">
  <!ENTITY lis SYSTEM "drivers/lis.docbook">
  <!ENTITY MD8800 SYSTEM "drivers/MD8800.docbook">
  <!ENTITY mdm166a SYSTEM "drivers/mdm166a.docbook">
  <!ENTITY ms6931 SYSTEM "drivers/ms6931.docbook">
  <!ENTITY mtc_s16209x SYSTEM "drivers/mtc_s16209x.docbook">
  <!ENTITY MtxOrb SYSTEM "drivers/mtxorb.docbook">
  <!ENTITY mx5000 SYSTEM "drivers/mx5000.docbook">
  <!ENTITY NoritakeVFD SYSTEM "drivers/NoritakeVFD.docbook">
  <!ENTITY rawserial SYSTEM "drivers/rawserial.docbook">
  <!ENTITY picolcd SYSTEM "drivers/picolcd.docbook">
  <!ENTITY pylcd SYSTEM "drivers/pylcd.docbook">
  <!ENTITY sdeclcd SYSTEM "drivers/sdeclcd.docbook">
  <!ENTITY sed1330 SYSTEM "drivers/sed1330.docbook">
  <!ENTITY sed1520 SYSTEM "drivers/sed1520.docbook">
  <!ENTITY serialPOS SYSTEM "drivers/serialPOS.docbook">
  <!ENTITY serialVFD SYSTEM "drivers/serialVFD.docbook">
  <!ENTITY shuttleVFD SYSTEM "drivers/shuttleVFD.docbook">
  <!ENTITY sli SYSTEM "drivers/sli.docbook">
  <!ENTITY stv5730 SYSTEM "drivers/stv5730.docbook">
  <!ENTITY SureElec SYSTEM "drivers/SureElec.docbook">
  <!ENTITY svga SYSTEM "drivers/svga.docbook">
  <!ENTITY t6963 SYSTEM "drivers/t6963.docbook">
  <!ENTITY text SYSTEM "drivers/text.docbook">
  <!ENTITY tyan SYSTEM "drivers/tyan.docbook">
  <!ENTITY vlsys_m428 SYSTEM "drivers/vlsys_m428.docbook">
  <!ENTITY ula200 SYSTEM "drivers/ula200.docbook">
  <!ENTITY xosd SYSTEM "drivers/xosd.docbook">

  <!-- Note: The parameters include file provides commonly used entities for
  config file descriptions. DO NOT DELETE! -->
  %parameters;
]>

<book id="lcdproc-user" lang="en">
&bookinfo;

&introduction;
&how-to-obtain;
&installation;
&configuration;
&drivers;
&running;
&contact;
&license;

</book>
