Driver for Soundgraph/Ahanix/Silverstone/Uneed/Accent iMON IR/VFD Module

In order to be able to use it, you have to get and install one of
the following kernel modules:
 - standalone iMON VFD driver from http://venky.ws/projects/imon/
 - the iMON module included with LIRC ver. 0.7.1 or newer
   from http://www.lirc.org/

Adjust the 'Device' key in the [imon] section of /etc/LCDd.conf as
necessary, depending on what device is file created by the kernel module
when loaded (this may depend on your system configuration).

For further details, please consult the page and the forum at
http://venky.ws/projects/imon/.

