Dear lcdproc community,

I've added support for the LEDs on the Pyramid LC-Display to the
pylcd driver of lcdproc. 

Since it seems that LEDs on an LCD are not directly supported by the
lcdproc API I've used the "output" command of the server to trigger the
LEDs, similar to what the IOWarrior driver does.

The Pyramid LC-Display exists in two different versions, with 3 and with
9 LEDs. 2 of these LEDs can not be controlled by software but are
usually hard wired to power and HDD. The other 1 or 7 LEDs can now be
controlled by sending an "output" command to the server. The one
argument to the output command is a bitmask that controls the LEDs.

bit 0: LED3
bit 1: LED4
bit 2: LED5
bit 3: LED6
bit 4: LED7
bit 5: LED8
bit 6: LED9

There's no way of finding out whether 3 or 9 LEDs are available, so it
is up to the software to do the right thing. 

Example:

telnet localhost 13666
hello
output 67

will light up LEDs 3, 4 and 9.

output 0

will clear all LEDs.

More information on the Pyramid LC-Display can be found here:
http://www.pyramid.de/e/produkte/server/pyramid-lcd.php

Please apply attached patch to the lcdproc CVS. 

Any comments are welcome. 

  Regards,
        Stefan Reinauer

-- 
coresystems GmbH 路 Brahmsstr. 16 路 D-79104 Freiburg i. Br.
Tel.: +49 761 7668825 路 Fax: +49 761 7664613
Email: info@coresystems.de  路 http://www.coresystems.de/
